# buildkite-gradle-plugin

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  mise.toml  settings.gradle
.buildkite/: pipeline.extra-steps.gradle  pipeline.extra.gradle  pipeline.yml
.github/: dependabot.yml
.github/workflows/: npm-security-check.yml
buildSrc/: TESTING.md  build.gradle
buildSrc/src/main/groovy/com/widen/plugins/: BuildkitePipeline.groovy  BuildkitePlugin.groovy  ConfigurableEnvironment.groovy  UploadPipeline.groovy  UploadPipelineTask.groovy
buildSrc/src/main/groovy/com/widen/plugins/buildkite/: BuildkiteExtension.groovy  BuildkitePipeline.groovy  BuildkitePlugin.groovy  ConfigurableEnvironment.groovy  PipelineScript.groovy  PluginBuilder.groovy  UploadPipelineTask.groovy
buildSrc/src/main/groovy/com/widen/plugins/buildkite/idea/: pipeline.gdsl
buildSrc/src/main/java/com/widen/plugins/buildkite/: JavadocStub.java
buildSrc/src/main/resources/: idea.gdsl
buildSrc/src/test/groovy/com/widen/plugins/buildkite/: BuildkitePluginFunctionalTest.groovy  BuildkitePluginTest.groovy  PipelineDslFunctionalTest.groovy
buildSrc/src/test/resources/expected-pipeline-output/: README.md  basic-environment.yaml  block-step-basic.yaml  block-step-prompt.yaml  block-step-select-field.yaml  block-step-select-multiple.yaml  block-step-text-field.yaml  command-step-agent-queue-region.yaml  command-step-agent-queue.yaml  command-step-allow-dependency-failure.yaml  command-step-artifacts.yaml  command-step-auto-retry.yaml  command-step-basic.yaml  command-step-branch-conditionals.yaml  command-step-branches.yaml  command-step-concurrency.yaml  command-step-custom-plugin.yaml  command-step-docker-compose-advanced.yaml  command-step-docker-compose-plugin.yaml  command-step-docker-entrypoint-shell.yaml  command-step-docker-plugin.yaml  command-step-environment.yaml  command-step-if-condition.yaml  command-step-key-depends-on-as-list.yaml  command-step-key-depends-on.yaml  command-step-multiple-commands.yaml  command-step-multiple-depends-on.yaml  command-step-parallelism.yaml  command-step-plugin-array-config.yaml  command-step-skip-reason.yaml  command-step-skip.yaml  command-step-soft-fail-bool.yaml  command-step-soft-fail-exit-codes.yaml  command-step-timeout.yaml  complex-pipeline.yaml  extension-default-agent-queue-method.yaml  extension-default-agent-queue.yaml  extension-multiple-properties.yaml  extension-plugin-version-docker-compose.yaml  extension-plugin-version-docker.yaml  (+6 more)
docs/: index.md
docs/superpowers/plans/: 2026-04-09-plugin-array-config.md  2026-04-09-special-keyword-reference.md  2026-04-09-yaml-dsl-reference.md
docs/superpowers/specs/: 2026-04-09-plugin-array-config-design.md  2026-04-09-special-keyword-reference-design.md  2026-04-09-yaml-dsl-reference-design.md
gradle/wrapper/: gradle-wrapper.properties
