environment {
    FOO = 'extra'
}

blockStep 'Wait a minute!'

commandStep {
    plugin 'foobar', [
        name: 'Baz',
        list: [
            [
                x: 1
            ],
            [
                x: 2
            ]
        ]
    ]
}

commandStep {
    command "run-unit-tests.sh"

    environment {
        // In standalone pipeline files we can access the root project via "project".
        PROJECT_VERSION = project.version
    }

    // Common Buildkite plugins are also part of the DSL.
    dockerCompose {
        run 'unit'
    }
}

blockStep(':rocket: Release!') {
    prompt 'Fill out the details for this release'
    branches '*.*.*'

    textField 'Code Name', 'code-name', {
        hint 'What\'s the code name for this release? :name_badge:'
        defaultValue 'Flying Dolphin'
    }

    selectField('Stream', 'release-stream') {
        hint 'Which release stream does this belong in? :fork:'
        required()
        multiple false
        defaultValue 'beta'

        option 'Beta', 'beta'
        option 'Stable', 'stable'
    }
}

triggerStep 'other-pipeline'

triggerStep 'other-pipeline', {
    branches 'master'
    async true

    build {
        message ':rocket: Deploy to production!'
        branch System.env.BUILDKITE_BRANCH
        commit System.env.BUILDKITE_COMMIT
        environment {
            WIDEN_DOCKER_TAG_DEPLOY = System.env.WIDEN_DOCKER_TAG
        }
        metadata {
            put 'release-version', '1.1'
        }
    }
}
